<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#386E44"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:background="#987b88">

		<EditText
			android:inputType="textMultiLine"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:height="100dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="27dp"
			android:id="@+id/mainEditText2"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:background="#987E44">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:height="41dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="27dp"
			android:id="@+id/mainEditText1"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="enter"
			android:id="@+id/mainButton1"
			android:onClick="onClick"/>

	</LinearLayout>

</LinearLayout>

